<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaStorage.Classes.BaseMedia">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Classes\BaseMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.Mediateka">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIBAAIAAAAAAAAQAgAAEAAAIAAAAgAAAAA=</HashCode>
      <FileName>Classes\Mediateka.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.ImageFile">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.MusicFile">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\MusicFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.VideoFile">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.PlayList">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAQACAAAAAAAAAQAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.MediaPlayer">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MediaStorage.Interfaces.IMediaPlayer">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaStorage.Classes.IMediateka">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IMediateka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaStorage.Classes.IPlayList">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAAAAAAAAAAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>