<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaStorage.Classes.BaseMedia">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\BaseMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.PlayList">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACCAAAAAAAAAQAggAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.Classes.Media">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIEBAAAIgAAAARQAAAAACAAQAAAgAACAAA=</HashCode>
      <FileName>Classes\Media.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.Classes.ImageFile">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MusicFile">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MusicFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.VideoFile">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.PlayListItem">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PlayListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.MediaPlaye">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAQ=</HashCode>
      <FileName>MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MediaStorage.Interfaces.IPlayList">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAggAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MediaStorage.Enums.MediaCategory" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\MediaCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>