<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaStorage.Classes.BaseMedia">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Classes\BaseMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.MediaPlayer">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.PlayList">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAQACAAAAAAAAAQAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.Classes.Mediateka">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIAAAIAAAAAAAAQAgAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\Mediateka.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MediaFiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.ImageFile">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.MusicFile">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\MusicFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile.VideoFile">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MediaStorage.Classes.IPlayList">
    <Position X="13.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAAAAAAAAAAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>