<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mediastorage.BaseMediaStorage">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>BaseMediaStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediastorage.PlayList">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PlayList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="mediastorage.MediaFile">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAgAAAAJAAAAAgAEYAAAAAAAgAAAAAA=</HashCode>
      <FileName>MediaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeFile" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="mediastorage.TypeMediaFile">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeMediaFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>