<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mediastorage.Classes.BaseMediaStorage" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\BaseMediaStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediastorage.Classes.MediaFile">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAQAAoAAEABAAAAAAAEQAAAAAAAgAAACAA=</HashCode>
      <FileName>Classes\MediaFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mediastorage.Classes.PlayList">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAQAggAAAAAEAAAAAgAAAIA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="mediastorage.Interfaces.IMediaFile">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAIAAEABAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mediastorage.Interfaces.IPlayList">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAggAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mediastorage.Enums.MediaCategory">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>