<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaStorage.Classes.BaseMediaStorage">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\BaseMediaStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStorage.Classes.MediaFile">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAQAAoAAEABAAAAAAAEQAAAAAAAgAAACAA=</HashCode>
      <FileName>Classes\MediaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="File" />
    </ShowAsAssociation>
    <Lollipop Position="0.969" />
  </Class>
  <Class Name="MediaStorage.Classes.PlayList">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAQAggAAAAAEAAAAAgAAAIA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MediaStorage.Interfaces.IMediaFile">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAIAAEABAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaStorage.Interfaces.IPlayList">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAggAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MediaStorage.Enums.MediaCategory" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\MediaCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>